VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_SUPABASE_PROJECT_ID="iomeddeasarntjhqzndu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWVkZGVhc2FybnRqaHF6bmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODk0NjksImV4cCI6MjA2OTk2NTQ2OX0.tZ50J9PPa6ZqDdPF0-WPYwoLO-aGBIf6Qtjr7dgYrDI"
VITE_SUPABASE_URL="https://iomeddeasarntjhqzndu.supabase.co"
